div class="row"
  div class="col-xs-6"
    img src="../images/about_us.png"
  div class="col-xs-6"
    div class="row"
      div class="col-xs-12"
        h4 Location
        p Our farm is located in the area of Prosotsani, Drama; an area with ample water resources and an average of 250 sunny days a year.

    div class="row"
      div class="col-xs-12"
        h4 The farm
        p We are a practicing low input farming methods without the use of artificial fertilizers and hazardous chemicals like pesticides and herbicides.
        p All the activities in the farm are carried out manually with care and focus on minimizing the impact on the farm's soil and its surrounding environment. The soil is treated with organic compost sourced locally and minimum tillage.

    div class="row"
      div class="col-xs-12"
        h4 Cultivars
        p We selected the species of Peppermint (Mentha Pipperita) Greek Oregano (Oregano Vulgaris) which match the area's climate, hydrology and the farm's soil. 
        br
        p We believe the best products come from the best seedlings. Our young plants are coming from a nursery specialized in the reproduction of organic aromatic and pharmaceutical plants, that ensures excellent genetic material.
