div class="row"
  div class="col-xs-6"
    img src="../images/about_us.png"
  div class="col-xs-6"
    div class="row"
      div class="col-xs-12"
        h4 Standort
        p Unser Bauernhof liegt auf dem Gebiet der Prosotsani, um Drama; ein Bereich mit großen Wasserressourcen und durchschnittlich 220 Sonnentagen im Jahr.

    div class="row"
      div class="col-xs-12"
        h4 Der Bauernhof
        p Wir üben niedrige Eingangsanbaumethoden ohne den Einsatz von Kunstdünger und gefährlichen Chemikalien wie Pestizide und Herbizide.
        p Alle Aktivitäten in der Farm sind von Hand mit Sorgfalt und Konzentration auf die Minimierung der Auswirkungen auf die landwirtschaftlichen Böden und ihrer Umgebung durchgeführt. Der Boden wird mit organischem Kompost aus lokaler und Mulchsaat behandelt.

    div class="row"
      div class="col-xs-12"
        h4 Sorten
        p Wir haben uns für die Arten von Pfefferminze (Mentha Piperita) Griechische Oregano (Oregano vulgaris), die den Bereich der Klima, Hydrologie und landwirtschaftlichen Böden entsprechen. 
        br
        p Wir glauben, dass die besten Produkte von den besten Jungpflanzen stammen. Unsere Jungpflanzen werden aus einer Gärtnerei in der Reproduktion der organischen aromatischen und pharmazeutischen Anlagen spezialisiert, die ausgezeichnete genetische Material sorgt dafür kommen.
