br

div class="row"
  img class="col-lg-6" src="../images/greece_map.jpg"

  div class="col-lg-5"
    p We are a small scale farmer and we love what we do. We are growing only mint and oregano and we are focusing to get the best produce possible people will enjoy.

