div class="row"
  div class="col-xs-6"
    img src="../images/about_us.png"
  div class="col-xs-6"
    div class="row"
      div class="col-xs-12"
        h4 Τοποθεσία
        p Το αγρόκτημα μας βρίσκεται στην περιοχή της Προσοτσάνης Δράμας, μια περιοχή με άφθονα αποθέματα νερού και με 220 μέρες ηλιοφάνειας τον χρόνο. 

    div class="row"
      div class="col-xs-12"
        h4 Το αγρόκτημα
        p Έχουμε υϊοθετήσει μη εντατικές μεθόδους καλλιέργειας, αποφεύγοντας την χρήση μη-οργανικών λιπασμάτων και κάθε λογής φυτοφαρμάκων.
        p Όλες οι απαραίτητες εργασίες πραγματοποιούνται χειρονακτικά, για να αποφύγουμε τις αρνητικές συνέπειες για το έδαφος και για το περιβάλλον της περιοχής.  Χρησιμοποιούμε μόνο οργανικό λίπασμα και ρηχό όργωμα για αποφύγουμε την διάβρωση του εδάφους.

    div class="row"
      div class="col-xs-12"
        h4 Ποικιλίες
        p Ως καλλιεργήσιμα είδη επιλέξαμε την Μέντα (Mentha Piperita) και την ελληνική Ρίγανη (Oregano Vulgaris), ποικιλίες οι οποίες ταιριάζουν με το μικροκλίμα της περιοχής, τα υδρολογικά δεδομένα και το έδαφος του αγροκτήματος.
        br
        p Πιστεύουμε ότι τα καλύτερα προϊόντα προέρχονται από φυτά με το καλύτερο δυνατό γενετικό υλικό. Τα φυτά μας προέρχονται από ένα φυτώριο που εξειδικεύεται στον πολλαπλασιασμό αρωματικών και φαρμακευτικών φυτών και το οποίο μας εξασφαλίζει φυτά με το βέλτιστο γενετικό υλικό.
