div class="container"
  div class="row"
    div class="col-md-13"
      h2 Es tut uns leid, aber Sie müssen den richtigen Wert auf die Spam-Filter geben
      a href="/en/contact_us" Zurück zur Kontakt.