div class="container"
  div class="row"
    div class="col-md-12"

      form role="form" action="/contact_us_el" method="post"
        div class="col-lg-6"
          div class="form-group"
            label for="InputName" Το ονοματεπώνυμο σας
            div class="input-group"
              input type="text" class="form-control" name="name" id="name" placeholder="Ονοματεπώνυμο"
              span class="input-group-addon"

          div class="form-group"
            label for="InputEmail" Το Email σας
            div class="input-group"
              input type="email" class="form-control" id="email" name="email" placeholder="Email"
              span class="input-group-addon"

          div class="form-group"
            label for="InputMessage" Το μήνυμα σας
            div class="input-group"
              textarea name="message" id="message" class="form-control" rows="5"
              span class="input-group-addon"

          div class="form-group"
            label for="InputReal" Πόσο κάνει 4+3? (Η ερώτηση είναι για την αποφυγή μυνημάτων spam)
            div class="input-group"
              input type="text" class="form-control" name="InputReal" id="InputReal"
              span class="input-group-addon"
          
          input type="submit" name="submit" id="submit" value="Αποστολή μυνήματος" class="btn btn-info pull-right"

      hr class="featurette-divider hidden-lg"
      div class="col-lg-5 col-md-push-1"
        address
        h3 Διεύθυνση επικοινωνίας
        span Άγγελος Καψιμάνης
        br
        span 66200 Πετρούσα Δράμας
        br
        span Τηλ: +30 2522 041 282
        br
        span Email: angelos@hloris.com
