div class="container"
  div class="row"
    div class="col-md-13"
      h2 Σφάλμα, δεν δώσατε την σωστή τιμή στο φίλτρο spam. Προσπαθήστε πάλι και δώστε την σωστή τιμή.
      a href="/eλ/contact_us" Επιστροφή στην σελίδα επικοινωνίας.
