div class="container"
  div class="row"
    div class="col-md-12"

      form role="form" action="/contact_us_en" method="post"
        div class="col-lg-6"
          div class="form-group"
            label for="InputName" Ihre Name
            div class="input-group"
              input type="text" class="form-control" name="name" id="name" placeholder="Name"
              span class="input-group-addon"

          div class="form-group"
            label for="InputEmail" Ihre Email
            div class="input-group"
              input type="email" class="form-control" id="email" name="email" placeholder="Email"
              span class="input-group-addon"

          div class="form-group"
            label for="InputMessage" Nachricht
            div class="input-group"
              textarea name="message" id="message" class="form-control" rows="5"
              span class="input-group-addon"

          div class="form-group"
            label for="InputReal" Wie viel ist 4+3? (Einfache Spam-Checker)
            div class="input-group"
              input type="text" class="form-control" name="InputReal" id="InputReal"
              span class="input-group-addon"
          
          input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right"

      hr class="featurette-divider hidden-lg"
      div class="col-lg-5 col-md-push-1"
        address
        h3 Bürostandort - Kontakt
        br
        span Angelos Kapsimanis
        br
        span Omirou 12
        br
        span 66200 Petrousa Drama
        br
        span Tel: +30 2522 041 282
        br
        span Email: angelos@hloris.com
