br

div class="row"
  img class="col-xs-12" src="images/saloni.png"

div class="row"
  div class="col-xs-12"
    p 
    b Hloris 
    span ist eine 40 Hektar große Minze und Oregano Bauernhof auf dem Gebiet der Prosotsani, Drama, in Nordgriechenland. Es wurde im Jahr 2012 mit der Idee, eine Bio-Kräuterfarm und den besten Produkten aus unserem Produkten gegründet.

br
br

div class="row"
  div class="col-xs-6"
    p
      b Landwirt bis zum Verbraucher.
      span Wir wachsen, ernten, vorzubereiten und zu verpacken unsere Produkte selbst. Wir kümmern uns um jede Phase, so dass wir sicher sind, dass wir das Beste aus unseren Produkten zu erhalten.
  div class="col-xs-6"
    p
      b Bleiben lokalen.
      span Unsere Gegend bietet einige der besten Bedingungen global für den Anbau von Minze, Oregano und einer Vielzahl von mediterranen Kräutern. Wir pflegen nur, was passt Bedingungen der Umgebung und ist vorzugsweise indigenen.

div class="row"
  div class="col-xs-6"
    p
      b Bereiten Sie alles.
      span Unsere Verpackung ist wiederverwertbar, Recyceln Sie bitte:-). Unser Hof hat minimale Eingangs und wir in der Nähe von unserem Ziel, keine Ausgabe neben unseren Produkten.
  div class="col-xs-6"
    p
      b Giving back.
      span 10% from our profits goes for feeding the world's starving and restoring the rainforest. If you have a charity you believe we should contribute, please <a href="/en/contact_us">contact us</a>.
