br

div class="row"
  img class="col-lg-12" src="images/saloni.png"

div class="row marketing"
  div class="col-lg-6"
    h4 Welcome to Hloris website!
    p Hloris is a 40 acre Organic Mint and Lavender farm in the area of Prosotsani, Drama, in Northern Greece.

    p Hloris is a plant to package producer which grows, harvests and processes its produce only by hand and without any mechanical and chemical processing.

    p Our area provides some of the best conditions globally for the cultivation of mint, oregano and a variety of Mediteranean herbs.

    p 

  div class="col-lg-6"
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.

    h4 Subheading
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.

    h4 Subheading
    p Maecenas sed diam eget risus varius blandit sit amet non magna.
