br

div class="row"
  img class="col-lg-12" src="images/saloni.png"

div class="row marketing"
  div class="col-lg-6"
    h4 Subheading
      p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.

      h4 Subheading
      p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.

      h4 Subheading
      p Maecenas sed diam eget risus varius blandit sit amet non magna.

  div class="col-lg-6"
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.

    h4 Subheading
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.

    h4 Subheading
    p Maecenas sed diam eget risus varius blandit sit amet non magna.
