br

div class="row"
  img class="col-lg-12" src="images/saloni.png"

div class="row marketing"
  div class="col-lg-12"
    h4 Welcome to Hloris!
    p Hloris is a 40 acre Mint and Oregano farm in the area of Prosotsani, Drama, in Northern Greece.

div class="row marketing"
  div class="col-xs-6"
    p
      b Farmer to consumer
      span We are growing, harvesting, prepare and package our products ourselves. 
  div class="col-xs-6"
    p Our area provides some of the best conditions globally for the cultivation of mint, oregano and a variety of Mediteranean herbs.
