br

div class="row"
  img class="col-xs-12" src="images/saloni.png"

div class="row"
  div class="col-xs-12"
    p 
    b Hloris 
    span is a 40 acre mint and oregano farm in the area of Prosotsani, Drama, in Northern Greece. It was founded in 2012 with the idea of creating an organic aromatic herb farm.

br
br

div class="row"
  div class="col-xs-6"
    p
      b Farmer to consumer.
      span We are growing, harvesting, prepare and package our products ourselves. 
  div class="col-xs-6"
    p
      b Stay local.
      span Our area provides some of the best conditions globally for the cultivation of mint, oregano and a variety of Mediteranean herbs. We are cultivating only what suits the area's conditions and is preferably indigenous.

div class="row"
  div class="col-xs-6"
    p
      b Recycle everything.
      span Our packaging is recyclable, please recycle it :-) . Our farm has minimum input and we are near our goal of no output besides our products.
  div class="col-xs-6"
    p
      b Giving back.
      span 10% from our profits goes for feeding the world's starving and restoring the rainforest. If you have a charity you believe we should contribute, please <a href="/en/contact_us">contact us</a>.
