br

div class="row"
  img class="col-xs-12" src="images/saloni.png"

div class="row"
  div class="col-xs-12"
    p 
    b Η Χλώρις 
    span είναι μια μικρή αγροτική επιχειρήση με ένα αγρόκτημα 40 στρεμμάτων στην περιοχή Προσοτσάνης Δράμας. Ιδρύθηκε το 2012 με σκοπό την καλλιέργεια οργανικών αρωματικών φυτών και των καλύτερων δυνατών προϊόντων από αυτά. 

br
br

div class="row"
  div class="col-xs-6"
    p
      b Από τον αγρότη στον καταναλωτή.
      span Φροντίζουμε κάθε στάδιο της παραγωγής οι ίδιοι μας, από τις φύτευση και την καλλιέργειά, έως την ξήρανση χωρίς μηχανικά ή χημικά μέσα και την συσκευασία με ανακυλώσιμες συσκευασίες.
  div class="col-xs-6"
    p
      b Επιμένουμε τοπικά.
      span Η περιοχή μας προσφέρει ιδανικές συνθήκες για την καλλιέργεια της μέντας, της ρίγανης καθώς και άλλων ειδών αρωματικών φυτών. Καλλιεργούμε μόνο είδη τα οποία ευδοκιμούν στην περιοχή ή ταιριάζουν στις κλιματολογικές και υδρολογικές συνθήκες.

div class="row"
  div class="col-xs-6"
    p
      b Ανακυκλώστε τα πάντα.
      span Οι συσκευασίες μας είναι ανακυκλώσιμες, σας παρακαλούμε, ανακυκλώστε τις. Το αγρόκτημα μας έχει ελαχιστοποιημένες εισροές υλικών και ταυτόχρονα είμαστε κοντά στον στόχο μας να εξαλείψουμε τις μη ανακυκλώσιμες εκροές του αγροκτήματος μας.
  div class="col-xs-6"
    p
      b Δίνοντας πίσω στην κοινωνία και στον πλανήτη.
      span Το 10% των κερδών μας προσφέρεται σε κοινωφελείς οργανισμούς οι οποίοι προσφέρουν τρόφιμα και ιατροφαρμακευτική περίθαλψη σε υποσιτιζόμενα άτομα, καθώς και σε οργανισμούς που αναδασώνουν αποψιλωμένες περιοχές παγκοσμίως.
