doctype html
html lang="de"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title Hloris
    link rel="stylesheet" href="/css/app.css"
    link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"
    link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet"
  head

  body
    div class="container wrapper"
      div class="header"
        ul class="nav nav-pills pull-right"
          li
            a href="/de/about_us"
              h3 Über uns
          li
            a href="/de/products"
              h3 Produkte
          li
            a href="/de/contact_us"
              h3 Kontakt 
          li
            a href="/en"
              img src="../images/flag_uk.jpg" alt="home en"
          li
            a href="/de"
              img src="../images/flag_de.jpg" alt="home de"              
          li
            a href="/el"
              img src="../images/flag_gr.jpg" alt="home gr"
        a href="/de"
          img src="../images/hloris_logo.png" alt="Hloris logo"

      == yield

    div class="push"

    div class="footer"
      p
        a href="http://www.hloris.com" &copy; Hloris - Aton 2014

    script type="text/javascript" src="../js/jquery-2.1.1.min.js"
    script type="text/javascript" src="../js/bootstrap.min.js"
