br
br

div class="row"
  div class="col-xs-6"
    img src="../images/product_mint_tea.jpg"
    h2 Τσάι μέντας
    p Αναζωογοννητικό τσάι μέντας από ολόκληρα φύλλα. Δεν περιέχει καφεΐνη, καθιστώντας το ιδανικό για οποιαδήποτε ώρα της ημέρας. Χαλαρώνει και ηρεμεί, προσφέροντας μια αίσθηση φρεσκάδας. Τα φύλλα είναι συλλεγμένα με το χέρι και άποξηραμένα στην σκιά χωρίς την χρήση ξηραντών, διατηρούν όλο το άρωμα και την γεύση τους.
    p Αεροστεγώς κλειστό σακκουλάκι με ολόκληρα αποξηραμένα φύλλα των 25gr.

  div class="col-xs-6"
    img src="../images/product_premium_mint_tea.jpg"
    h2 Premium τσάι μέντας
    p Ένα τσάι φτιαγμένο μόνο με τα φρεσκότερα φύλλα κάθε φύτου. Για αυτό το τσάι συλλέγουμε τα δυο φύλλα από την κορυφή κάθε φυτού πριν την ανθοφορία και λίγο πριν το μεσημέρι. Τα φύλλα είναι προσεκτικά συλλεγμένα σε χαλαρούς υφασμάτινους σάκους και αποξηραμένα στην σκιά για να διατηρήσουν το ντελικάτο άρωμα τους.
    p Αεροστεγώς κλειστό σακκουλάκι με ολόκληρα αποξηραμένα φύλλα των 25gr.

div class="row"
  div class="col-xs-6"
    img src="../images/product_mint_oil.png"
    h2 Αιθέριο έλαιο μέντας
    p Αδιάλυτο και φιλτραρισμένο αιθέριο έλαιο μέντας. Εξαιρετικά δυνατό, μπορείτε να χρησιμοποιήσετε σε ελάχιστες ποσότητες για να δώσετε φρεσκάδα σε φαγητά, ποτά και ροφήματα. Κατάλληλο επίσης για αρωματοθεραπεία.
    p Φιαλίδιο των 5 ml.

  div class="col-xs-6"
    img src="../images/product_oregano_leaves.jpg"
    h2 Αποξηραμένη ρίγανη
    p Λεπτοκομμένη ρίγανη για να δώσετε μια ξεχωριστή γέυση σε κάθε πιάτο σε σαλάτες, πατάτες, τυρί φέτα και ψημένα κρεατικά. Με ντελικάτο άρωμα που δύσκολα συναντάται σε ρίγανη.
    p Αεροστεγώς κλειστό σακουλάκι ψιλοκομμένη ρίγανη των 100gr.
