br
br

div class="row"
  div class="col-xs-6"
    img src="../images/product_mint_tea.jpg"
    h2 Pfefferminztee
    p Erfrischende losen Blatt Pfefferminztee. Koffein frei, ideal für jeden Moment. Geerntet und von Hand nach dem Morgentau verdunstet ist. Natürlich, um seine lebendige Geschmack und Duft zu bewahren getrocknet.
    p Ganze Blatt luftdichten Beutel von 25gr.

  div class="col-xs-6"
    img src="../images/product_premium_mint_tea.jpg"
    h2 Premium-Pfefferminztee
    p Ein Tee nur aus den beiden obersten und frischen Blätter von jeder Pflanze entnommen wird. Σε sorgfältig ernten die Blätter vor dem Pflanzen blühen; in den späten Vormittag, nach dem Morgentau verdunstet ist und vor den heißen Nachmittagssonne setzt in. 
    p Wir sammeln sie von Hand in loser Stofftaschen und wir trocknen Sie sie im Schatten, ohne äußere Wärme, die ihren zarten Duft abbauen können.
    p Ganze Blatt luftdichten Beutel von 25gr.

div class="row"
  div class="col-xs-6"
    img src="../images/product_mint_oil.png"
    h2 Pfefferminzöl
    p Undilluted und gefiltert Pfefferminzöl aus unserem Mikrofarm . Extrem stark, sollte es in winzigen Mengen verwendet werden, um die Frische in Lebensmitteln, Getränken und Tees hinzuzufügen. Sehr geeignet für Aromatherapie.
    p Flasche 5 ml.

  div class="col-xs-6"
    img src="../images/product_oregano_leaves.jpg"
    h2 Getrockneter Oregano
    p Fein gemahlen Oregano für Abwechslung mal Geschirr! Eine starke, aber nicht überwältigend Geschmack, aromatischer und aromatisch als Ihre gewöhnlichen Oregano. Sehr geeignet für Salate, Aufläufe oder gebratene Kartoffeln, frisch oder backt Kunststück Käse und gebackenen Fleischgerichte.
    p Fein gemahlene Oregano in luftdicht verschlossenen Beutel mit 100 gr.
