br
br

div class="row"
  div class="col-xs-6"
    img src="../images/product_mint_tea.jpg"
    h2 Peppermint Tea
    p Refreshing loose leaf mint tea. Coffeine free, ideal for any moment. Harvested and by hand after the morning dew has evaporated. Dried naturally in order to preserve its vibrant taste and fragrance.
    p Whole leaf airtight bag of 25gr.

  div class="col-xs-6"
    img src="../images/product_mint_leaves.jpg"
    h2 Premium Peppermint Tea
    p A tea made only from the two topmost and freshest leaves collected from every plant. Σε carefully harvest the leaves before the plants flower; late in the morning, after the morning dew has evaporated and before the hot afternoon sun sets in. 
    p We collect them by hand in loose fabric bags and we dry them in the shade, without any external heat that can degrade their delicate fragrance.
    p Whole leaf airtight bag of 25gr.

div class="row"
  div class="col-xs-6"
    img src="../images/product_mint_oil.jpg"
    h2 Peppermint Oil
    p Undilluted and filtered peppermint oil from our micro farm. Extremely strong, it should be used in miniscule quantities to add freshness in foods, drinks and teas. Great for aromatherapy.
    p Bottle of 5 ml.

  div class="col-xs-6"
    img src="../images/product_oregano_leaves.jpg"
    h2 Dried Oregano
    p Finely grinded oregano for spicing up your dishes! A strong but not overwhelming flavour, more aromatic and fragrant than your ordinary oregano. Great for salads, bakes or fried potatoes, fresh or bakes feat cheese and baked meat dishes.
    p Finely grinded airtight bag of 100gr.
