br
br

div class="row"
  div class="col-xs-6"
    img src="../images/product_mint_tea.jpg"
    h2 Peppermint Tea
    p class="product-descr-box" Refreshing loose leaf mint tea. Coffeine free, ideal for any moment. Harvested and by hand after the morning dew has evaporated. Dried naturally in order to preserve its vibrant taste and fragrance.
    p Whole leaf bag of 25gr.

  div class="col-xs-6"
    img src="../images/product_mint_leaves.jpg"
    h2 Premium Peppermint Tea
    p class="product-descr-box" The best of the best! A tea made only from the two topmost and freshest leaves collected from every plant. Carefully harvested by hand and dried without any external heat that can degrade its delicate fragrance. 
    p Whole leaf bag of 25gr.

div class="row"
  div class="col-xs-6"
    img src="../images/product_mint_oil.jpg"
    h2 Peppermint Oil
    p class="product-descr-box" Refreshing!

  div class="col-xs-6"
    img src="../images/product_oregano_leaves.jpg"
    h2 Dried Oregano
    p class="product-descr-box" Refreshing!
